HOST=""
USER=""
PASSWORD=""
PORT=5432
NAME=""
SECRET_KEY=""
AUTH_USER_MODEL=""
ENGINE="django.db.backends.postgresql_psycopg2"
BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_TIMEZONE=UTC

REFRESH_RECOVERY_TIME=1
ACCESS_RECOVERY_TIME=5
